@dex-color1: #06061A;
@dex-color2: #0449E4;
@dex-color3: #999999;
@dex-color4: #83838D;
@dex-color5: #EFEFEF;
@dex-color6: #FFFFFF;
@dex-color7: #F9F9F9;
@dex-color8: #01BC8D;
@dex-color9: #FF507C;
@dex-color10: #46ADB3;
@dex-color11: #FF686A;
@dex-color12: #E8E8E8;
@dex-color13: #F0F5FF;
@dex-color14: #666666;
@dex-color15: #D4E2FF;
@dex-color16: #FFF8F7;
@dex-color17: #333333;
@dex-color18: #FFFBE6;
@dex-color19: #FFE58F;
@dex-color20: #FAAD14;
@dex-color21: rgba(4, 73, 228, 0.04);

.fz-calc(@fontSize) {
	font-size: calc((@fontSize / 128) * 192);
}
.width-calc(@width) {
	width: calc((@width / 128) * 192);
}
.pt-calc(@pt) {
	padding-top: calc((@pt / 128) * 192);
}
.pl-calc(@pl) {
	padding-left: calc((@pl / 128) * 192);
}
.pr-calc(@pr) {
	padding-right: calc((@pr / 128) * 192);
}
.pb-calc(@pb) {
	padding-bottom: calc((@pb / 128) * 192);
}
.mb-calc(@mb) {
	margin-bottom: calc((@mb / 128) * 192);
}

* {
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
}
.box-px {
	padding-left: 16.666%;
	padding-right: 16.666%;
	@media (min-width: 768px) and (max-width: 1280px) {
		padding-left: 10%;
		padding-right: 10%;
	}
	@media (max-width: 768px) {
		padding-left: 30px;
		padding-right: 30px;
	}
}
.show1280 {
	@media (max-width: 1280px) {
		display: none;
	}
}
.show768 {
	@media (max-width: 768px) {
		display: none;
	}
}
.hide768 {
	@media (min-width: 768px) {
		display: none;
	}
}
.hide1280 {
	display: block;
	@media (min-width: 1280px) {
		display: none;
	}
}
.flexauto1280 {
	@media (max-width: 1280px) {
		flex: auto;
	}
}
.box_min_height {
	min-height: calc(100vh - 96px);
	background-color: #fff;
}
.be_pointer {
	cursor: pointer;
}
.box-pointer-hover {
	cursor: pointer;
	&:hover {
		box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
	}
}
.between-center {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.between-baseline {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
}
.around-center {
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.evenly-center {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
.center-center {
	display: flex;
	justify-content: center;
	align-items: center;
}
//默认值 项目将被拉伸以适合容器
.center-stretch {
	display: flex;
	justify-content: center;
	align-items: stretch;
}
.start-center {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.end-center {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.between-start {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
.between-end {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}
.column-center {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.column-end {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-end;
}

.ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.ellipsis2 {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* 针对英文 以字母作为换行依据 */
.break {
	word-break: break-all;
}
/* 
word-wrap:break-word; 针对英文 以单词作为换行依据,
 white-space:pre-wrap; 针对中文 强制换行
 white-space:nowrap; 强制不换行 都起作用
*/

.font-weight {
	font-weight: bold;
}
.text-align {
	text-align: center;
}
.line-through {
	text-decoration: line-through;
}
.text-right {
	text-align: right;
}
.hideen-scrollbar {
	scrollbar-width: none;
	/* Firefox */
	-ms-overflow-style: none;
	/* IE 10+ */
	&::-webkit-scrollbar {
		display: none;
		/* Chrome Safari */
	}
}

@keyframes moveMove {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-50%);
	}
}
@keyframes moveMove2 {
	0% {
		transform: translateX(0%);
	}
	100% {
		transform: translateX(50%);
	}
}